name=RPicoBoy
version=1.0.0
author=fuzzilia
maintainer=fuzzilia <fuzzilia.info@gmail.com>
sentence=RPicoBoy library
paragraph=RPicoBoy library
category=Device Control
url=https://github.com/fuzzilia/rpicoboy_lib
architectures=*
